PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#ccffff
">
    <Window.Resources>
        <Style 
            TargetType="Button">
            <Setter Property="FontSize"
            Value="12" />
            <Setter Property="FontFamily"
            Value="Consolas" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="107"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Background" Value="#00ffcc"/>

        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Create Data" HorizontalAlignment="Left" Margin="495,303,0,0" VerticalAlignment="Top" Click="BtnCreateData_Click"/>
        <!--show engineers-->
        <Button Content="Handle Engineers" HorizontalAlignment="Left" Margin="135,301,0,0" VerticalAlignment="Top" Click="BtnEngineer_Click"/>
        <!--show tasks-->
        <Button Content="Handle Tasks" HorizontalAlignment="Left" Margin="311,303,0,0" VerticalAlignment="Top"  Click="BtnTask_Click"/>
        <Label Content="WELCOME TO OUR SCHEDULE PROGRAM" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.414,-0.292" FontSize="30" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
