PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="640" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
       >
    <Window.Resources>
        <Style 
            TargetType="Label">
            <Setter Property="FontSize"
            Value="25" />
            <Setter Property="FontFamily"
            Value="Consolas" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="FontWeight"
                Value="Bold" />-->
        </Style>
        <Style 
            TargetType="TextBox">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style 
                 TargetType="ComboBox">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Id"   Grid.Row="0"   />
        <TextBox    TextWrapping="Wrap"    Text="{Binding  Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Grid.Row="0"/>
        <Label   Grid.Row="1"  Content="Name" HorizontalAlignment="Left"  />
        <TextBox  HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap"    Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  />
        <Label Content="Email" HorizontalAlignment="Left" Grid.Row="2"  RenderTransformOrigin="-0.584,0.516"/>
        <TextBox  HorizontalAlignment="Left" Grid.Row="2"  TextWrapping="Wrap"  Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <Label   Content="Level"  Grid.Row="3" HorizontalAlignment="Left"   RenderTransformOrigin="-0.681,0.689"/>
        <ComboBox  HorizontalAlignment="Left"  Grid.Row="3" ItemsSource="{Binding Source={StaticResource EngineerExperiencesCollectionKey}}" SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label  Content="Cost" HorizontalAlignment="Left" RenderTransformOrigin="-1.254,0.441" Grid.Row="4"  />
        <TextBox  HorizontalAlignment="Left"  TextWrapping="Wrap"   Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="4" />
        <Label  Content="Current Task Id" HorizontalAlignment="Left" Grid.Row="5"  RenderTransformOrigin="-0.403,0.075" />
        <TextBox  Grid.Row="5" HorizontalAlignment="Left"   Text="{Binding CurrentTask.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"       />
        <Label Content="Current Task Alias" HorizontalAlignment="Left" Grid.Row="6"  RenderTransformOrigin="-0.403,0.075"></Label>
        <Label  Content="{Binding CurrentTask.Alias , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="2" RenderTransformOrigin="-0.403,0.075"/>
        <Button Content="{Binding Id, Converter={StaticResource ConverIdToContentKey}, Mode=OneTime}"  HorizontalAlignment="Center" Click="BtnAdd_Click" Grid.Row="7" Height="46"  Width="100" Grid.Column="1"/>
    </Grid>
</Window>