PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="640" Width="800">
    <Grid>
        <Label Content="Label" Margin="90,109,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Margin="187,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Margin="434,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="90,159,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="434,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="90,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.584,0.516"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="90,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.681,0.689"/>
        <ComboBox HorizontalAlignment="Left" Margin="434,266,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="434,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="90,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.254,0.441"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="335,461,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
