PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Foreground="#00000000" Background="#FFEFB9A4">
    <!--Extrnal Grid-->
    <Grid x:Name="loa">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Margin="10,3,0,573" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="374*"/>
                <ColumnDefinition Width="388*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <ComboBox SelectedValue="{Binding Path=EngineerExperience, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource EngineerExperiencesCollectionKey}}" Grid.Column="2" SelectionChanged="cmbEngineerExperience_SelectionChange" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="62" VerticalAlignment="Top"  />

        </Grid>
        <ListView MouseDoubleClick="LsvDisplayEngineers_MouseDoubleClick" Margin="5,10,10,99" Grid.Row="1" ItemsSource="{Binding EngineerList}"/>
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Left" Width="100"  Margin="348,494,0,0" Height="59" VerticalAlignment="Top" Click="BtnAddEngineer_Click"/>


    </Grid>
</Window>
