PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="640" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid Margin="0,-15,0,15">
        <Label Content="Id:" Margin="90,109,605,0" VerticalAlignment="Top"/>

        <TextBox Margin="445,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0"  Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN" Width="185"/>
        <TextBox HorizontalAlignment="Left" Margin="447,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="90,159,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="447,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="90,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.584,0.516"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="90,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.681,0.689"/>
        <ComboBox HorizontalAlignment="Left" Margin="447,266,0,0" VerticalAlignment="Top" Width="183" ItemsSource="{Binding Source={StaticResource EngineerExperiencesCollectionKey}}" SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox HorizontalAlignment="Left" Margin="447,319,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <Label Content="Cost" HorizontalAlignment="Left" Margin="90,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.254,0.441"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="289,440,0,0" VerticalAlignment="Top" Height="46" Width="110"/>
        <Label Content="Current Task" HorizontalAlignment="Left" Margin="94,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.403,0.075"/>
        <ComboBox HorizontalAlignment="Left" Margin="447,385,0,0" VerticalAlignment="Top" Width="183" />

    </Grid>
</Window>